.full-layout {
  font-family: Tahoma, sans-serif;

  margin: 0;
  padding: 0;
  background: hsla(269, 92%, 80%, 1);
  background: linear-gradient(0deg, hsla(269, 92%, 80%, 1) 0%, hsla(261, 88%, 77%, 1) 51%, hsla(255, 85%, 73%, 1) 100%);
  background: -moz-linear-gradient(0deg, hsla(269, 92%, 80%, 1) 0%, hsla(261, 88%, 77%, 1) 51%, hsla(255, 85%, 73%, 1) 100%);
  background: -webkit-linear-gradient(0deg, hsla(269, 92%, 80%, 1) 0%, hsla(261, 88%, 77%, 1) 51%, hsla(255, 85%, 73%, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#CB9DFB", endColorstr="#B48FF8", GradientType=1 );

  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;


}

.game-layout {
  width: 71%;
  height: 91%; 
  margin: auto;
  display: flex;
  flex-direction: column; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: hsla(219, 34%, 30%, 1);
  background: linear-gradient(0deg, hsla(219, 34%, 30%, 1) 9%, hsla(223, 38%, 18%, 1) 100%);
  background: -moz-linear-gradient(0deg, hsla(219, 34%, 30%, 1) 9%, hsla(223, 38%, 18%, 1) 100%);
  background: -webkit-linear-gradient(0deg, hsla(219, 34%, 30%, 1) 9%, hsla(223, 38%, 18%, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#324465", endColorstr="#1D2740", GradientType=1 );
  border-radius: 80px;
  
}



.Hit {
  background: hsla(120, 40%, 56%, 1);
  background: radial-gradient(circle, hsla(120, 40%, 56%, 1) 0%, hsla(122, 39%, 49%, 1) 100%);
  background: -moz-radial-gradient(circle, hsla(120, 40%, 56%, 1) 0%, hsla(122, 39%, 49%, 1) 100%);
  background: -webkit-radial-gradient(circle, hsla(120, 40%, 56%, 1) 0%, hsla(122, 39%, 49%, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#64BC64", endColorstr="#4CAF50", GradientType=1 );
  color: #fff;
  border: none;
  border-radius: 25px;
  margin-right: 10px; 
  width: 40%;
  height: 55%;
  position: absolute;
  top: 50%; 
  right: 50%; 
  font-weight: 550;
  outline: none;
  z-index: 2;
  font-size: 130%;
}



.Hit:active,
.Hit:focus {
  outline: none;
}


.Stand {
  background: hsla(357, 100%, 69%, 1);
  background: linear-gradient(90deg, hsla(357, 100%, 69%, 1) 0%, hsla(357, 60%, 64%, 1) 100%);
  background: -moz-linear-gradient(90deg, hsla(357, 100%, 69%, 1) 0%, hsla(357, 91%, 64%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(357, 100%, 69%, 1) 0%, hsla(357, 91%, 64%, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF636B", endColorstr="#F75058", GradientType=1 );
  color: #fff;
  border: none;
  border-radius: 25px;
  margin-right: 10px; 
  width: 40%;
  height: 55%;
  position: absolute;
  top: 50%;
  left: 60%;
  font-weight: 550;
  outline: none;
  z-index: 2;
  font-size: 130%;
}

.Stand:active,
.Stand:focus {
  outline: none;
}

.Deal {
  background-color: #31425e;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-right: 10px; 
  width: 20%;
  height: 12%;
  left: 40%;
  bottom: 10%;
  position: absolute;


}

.Deal:active,
.Deal:focus {
  outline: none;
}

.Half {
  background-color: #1a243c;
  color: #fff;
  border: none;
  border-radius: 13px;
  margin-right: 10px; 
  width: 80px;
  height: 35px;
  font-size: 75%;
  top: 10%;
  right: 35%;
  position: absolute;
  
}

.Half:active,
.Half:focus {
  outline: none;
}


.All-In {
  background-color: #1a243c;
  color: #fff;
  border: none;
  border-radius: 13px;
  margin-right: 10px;
  width: 80px;
  height: 35px;
  font-size: 75%;
  top: 10%;
  right: 20%;
  position: absolute;
}

.All-In:active,
.All-In:focus {
  outline: none;
}


.backdrop {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  border-radius: 50px;

}

.modal-bet {
  background: linear-gradient(10deg,#fa0,#ff6a00);
  background: var(--gradient)
}

#dealer-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  bottom: 65%;
}


#dealer-cards img {
  height: 10%;
  width: 7%;
  margin: 0.5%;
  border-radius: 2%;
  position: relative;
}


#your-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  bottom: 25%;
}

#your-cards img {
  height: 10%;
  width: 7%;
  margin: 0.5%;
  border-radius: 2%;
  
  position: relative;
}

.board {
  position: absolute;
  width: 80%; 
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  
}

#GameBoard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}


.buttons {

  position: absolute;
  bottom: 8%;
  left: 40%;
  z-index: 2;
  height:10%;
  width: 20%;


}

.your-value {

  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 25%);
  color: #F93844;
  font-size: 250%;
  z-index: 2;
  font-weight: 150;
  
}

.your-word {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 130%);
  color: #bbc3ca;
  font-size: 1em;
  z-index: 2;
  font-weight: 500;
}

.your-score {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 330%);
  height: 11%;
  width: 8%;
  z-index: 1;
    
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

}

.dealer-value {

  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 25%);
  color: #F93844;
  font-size: 250%;
  z-index: 2;
  font-weight: 150;
  
}

.dealer-word {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 130%);
  color: #bbc3ca;
  font-size: 1em;
  z-index: 2;
  font-weight: 500;
}

.dealer-score {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -30%);
  height: 11%;
  width: 8%;
  z-index: 1;
  
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

}

.betting-window {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);

  height: 100%;
  width: 100%;

  z-index: 3;
}

.popup-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  width: 40%;
  background-color: #1e222b;
 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;

}

.container-chips {

  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 60%;
  width: 100%;


}

.chip {

    width: 25%;
    height: 25%;

}

#Chip1 {

  background-image: url('assets\1.png');
  background-size: cover;
  background-position: center;


}

#Chip5 {

  background-image: url('assets\5.png');
  background-size: cover;
  background-position: center;


}

#Chip25 {

  background-image: url('assets\25.png');
  background-size: cover;
  background-position: center;


}

#Chip100 {

  background-image: url('assets\100.png');
  background-size: cover;
  background-position: center;


}

#Chip500 {

  background-image: url('assets\500.png');
  background-size: cover;
  background-position: center;


}





